{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": { "connString": "Data Source=LAPTOP-U0N6L3L0;Initial Catalog=DbForGuid;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False" },
  "AllowedHosts": "*"
}
